cmake_minimum_required(VERSION 3.16.0 FATAL_ERROR)

project(rt CXX)


################################################################################
# Platform we are compiling on
# TODO: autodetection
################################################################################
set(BUILD_PLATFORMS
    "Win64"
    "Win32"
    "Linux64"
    "Linux32"
    CACHE STRING "" FORCE
)

set(BUILD_PLATFORM "Win64" CACHE STRING "Platform to build on")
set_property(CACHE BUILD_PLATFORM PROPERTY STRINGS Win64 Win32 Linux64 Linux32)


message("${BUILD_PLATFORM} platform in use")

# TODO: Add Linux support

################################################################################
# Global configuration types
################################################################################
set(CMAKE_CONFIGURATION_TYPES
    "Debug"
    "Release"
    CACHE STRING "" FORCE
)

################################################################################
# Global compiler options
################################################################################
if(MSVC)
    # remove default flags provided with CMake for MSVC
    set(CMAKE_CXX_FLAGS "")
    set(CMAKE_CXX_FLAGS_DEBUG "")
    set(CMAKE_CXX_FLAGS_RELEASE "")
endif()

################################################################################
# Global linker options
################################################################################
if(MSVC)
    # remove default flags provided with CMake for MSVC
    set(CMAKE_EXE_LINKER_FLAGS "")
    set(CMAKE_MODULE_LINKER_FLAGS "")
    set(CMAKE_SHARED_LINKER_FLAGS "")
    set(CMAKE_STATIC_LINKER_FLAGS "")
    set(CMAKE_EXE_LINKER_FLAGS_DEBUG "${CMAKE_EXE_LINKER_FLAGS}")
    set(CMAKE_MODULE_LINKER_FLAGS_DEBUG "${CMAKE_MODULE_LINKER_FLAGS}")
    set(CMAKE_SHARED_LINKER_FLAGS_DEBUG "${CMAKE_SHARED_LINKER_FLAGS}")
    set(CMAKE_STATIC_LINKER_FLAGS_DEBUG "${CMAKE_STATIC_LINKER_FLAGS}")
    set(CMAKE_EXE_LINKER_FLAGS_RELEASE "${CMAKE_EXE_LINKER_FLAGS}")
    set(CMAKE_MODULE_LINKER_FLAGS_RELEASE "${CMAKE_MODULE_LINKER_FLAGS}")
    set(CMAKE_SHARED_LINKER_FLAGS_RELEASE "${CMAKE_SHARED_LINKER_FLAGS}")
    set(CMAKE_STATIC_LINKER_FLAGS_RELEASE "${CMAKE_STATIC_LINKER_FLAGS}")
endif()

################################################################################
# Common utils
################################################################################
include(CMake/Utils.cmake)

################################################################################
# Additional Global Settings(add specific info there)
################################################################################
include(CMake/GlobalSettingsInclude.cmake OPTIONAL)

################################################################################
# Use solution folders feature
################################################################################
set_property(GLOBAL PROPERTY USE_FOLDERS ON)

################################################################################
# Sub-projects
################################################################################












set(PROJECT_NAME framework)

################################################################################
# Source groups
################################################################################
set(no_group_source_files
    "src/framework/base/DLLImports.inl"
)
source_group("" FILES ${no_group_source_files})

set(Headers
    "src/framework/3d/CameraControls.hpp"
    "src/framework/3d/ConvexPolyhedron.hpp"
    "src/framework/3d/Mesh.hpp"
    "src/framework/3d/Texture.hpp"
    "src/framework/3d/TextureAtlas.hpp"
    "src/framework/3rdparty/lodepng/lodepng.h"
    "src/framework/base/Array.hpp"
    "src/framework/base/BinaryHeap.hpp"
    "src/framework/base/Defs.hpp"
    "src/framework/base/Deque.hpp"
    "src/framework/base/DLLImports.hpp"
    "src/framework/base/Hash.hpp"
    "src/framework/base/Main.hpp"
    "src/framework/base/Math.hpp"
    "src/framework/base/MulticoreLauncher.hpp"
    "src/framework/base/Random.hpp"
    "src/framework/base/Sort.hpp"
    "src/framework/base/String.hpp"
    "src/framework/base/Thread.hpp"
    "src/framework/base/Timer.hpp"
    "src/framework/base/UnionFind.hpp"
    "src/framework/gpu/Buffer.hpp"
    "src/framework/gpu/CudaCompiler.hpp"
    "src/framework/gpu/CudaKernel.hpp"
    "src/framework/gpu/CudaModule.hpp"
    "src/framework/gpu/GLContext.hpp"
    "src/framework/gui/CommonControls.hpp"
    "src/framework/gui/Image.hpp"
    "src/framework/gui/Keys.hpp"
    "src/framework/gui/Window.hpp"
    "src/framework/io/AviExporter.hpp"
    "src/framework/io/File.hpp"
    "src/framework/io/ImageBinaryIO.hpp"
    "src/framework/io/ImageBmpIO.hpp"
    "src/framework/io/ImageLodePngIO.hpp"
    "src/framework/io/ImageRawPngIO.hpp"
    "src/framework/io/ImageTargaIO.hpp"
    "src/framework/io/ImageTiffIO.hpp"
    "src/framework/io/MeshBinaryIO.hpp"
    "src/framework/io/MeshWavefrontIO.hpp"
    "src/framework/io/StateDump.hpp"
    "src/framework/io/Stream.hpp"
)
source_group("Headers" FILES ${Headers})

set(Sources
    "src/framework/3d/CameraControls.cpp"
    "src/framework/3d/ConvexPolyhedron.cpp"
    "src/framework/3d/Mesh.cpp"
    "src/framework/3d/Texture.cpp"
    "src/framework/3d/TextureAtlas.cpp"
    "src/framework/3rdparty/lodepng/lodepng.cpp"
    "src/framework/base/Array.cpp"
    "src/framework/base/BinaryHeap.cpp"
    "src/framework/base/Defs.cpp"
    "src/framework/base/Deque.cpp"
    "src/framework/base/DLLImports.cpp"
    "src/framework/base/Hash.cpp"
    "src/framework/base/Main.cpp"
    "src/framework/base/Math.cpp"
    "src/framework/base/MulticoreLauncher.cpp"
    "src/framework/base/Random.cpp"
    "src/framework/base/Sort.cpp"
    "src/framework/base/String.cpp"
    "src/framework/base/Thread.cpp"
    "src/framework/base/Timer.cpp"
    "src/framework/base/UnionFind.cpp"
    "src/framework/gpu/Buffer.cpp"
    "src/framework/gpu/CudaCompiler.cpp"
    "src/framework/gpu/CudaKernel.cpp"
    "src/framework/gpu/CudaModule.cpp"
    "src/framework/gpu/GLContext.cpp"
    "src/framework/gui/CommonControls.cpp"
    "src/framework/gui/Image.cpp"
    "src/framework/gui/Keys.cpp"
    "src/framework/gui/Window.cpp"
    "src/framework/io/AviExporter.cpp"
    "src/framework/io/File.cpp"
    "src/framework/io/ImageBinaryIO.cpp"
    "src/framework/io/ImageBmpIO.cpp"
    "src/framework/io/ImageLodePngIO.cpp"
    "src/framework/io/ImageRawPngIO.cpp"
    "src/framework/io/ImageTargaIO.cpp"
    "src/framework/io/ImageTiffIO.cpp"
    "src/framework/io/MeshBinaryIO.cpp"
    "src/framework/io/MeshWavefrontIO.cpp"
    "src/framework/io/StateDump.cpp"
    "src/framework/io/Stream.cpp"
)
source_group("Sources" FILES ${Sources})

set(ALL_FILES
    ${no_group_source_files}
    ${Headers}
    ${Sources}
)

################################################################################
# Target
################################################################################
add_library(${PROJECT_NAME} STATIC ${ALL_FILES})

#use_props(${PROJECT_NAME} "${CMAKE_CONFIGURATION_TYPES}" "${DEFAULT_CXX_PROPS}")
################################################################################
# Includes for CMake from *.props
################################################################################
#use_props(${PROJECT_NAME} "${CMAKE_CONFIGURATION_TYPES}" "$ENV{VCTargetsPath}/BuildCustomizations/CUDA 11.4.cmake")

set(ROOT_NAMESPACE framework)

set_target_properties(${PROJECT_NAME} PROPERTIES
    VS_GLOBAL_KEYWORD "Win32Proj"
)
################################################################################
# Output directory
################################################################################
if("${BUILD_PLATFORM}" STREQUAL "Win32")
    set_target_properties(${PROJECT_NAME} PROPERTIES
        OUTPUT_DIRECTORY_DEBUG   "${CMAKE_CURRENT_SOURCE_DIR}/build/${CMAKE_VS_PLATFORM_NAME}_$<CONFIG>/${PROJECT_NAME}/"
        OUTPUT_DIRECTORY_RELEASE "${CMAKE_CURRENT_SOURCE_DIR}/build/${CMAKE_VS_PLATFORM_NAME}_$<CONFIG>/${PROJECT_NAME}/"
    )
elseif("${BUILD_PLATFORM}" STREQUAL "Win64")
    set_target_properties(${PROJECT_NAME} PROPERTIES
        OUTPUT_DIRECTORY_DEBUG   "${CMAKE_CURRENT_SOURCE_DIR}/build/${CMAKE_VS_PLATFORM_NAME}_$<CONFIG>/${PROJECT_NAME}/"
        OUTPUT_DIRECTORY_RELEASE "${CMAKE_CURRENT_SOURCE_DIR}/build/${CMAKE_VS_PLATFORM_NAME}_$<CONFIG>/${PROJECT_NAME}/"
    )
endif()

# enable LTO
set_target_properties(${PROJECT_NAME} PROPERTIES INTERPROCEDURAL_OPTIMIZATION "TRUE")

################################################################################
# MSVC runtime library
################################################################################
get_property(MSVC_RUNTIME_LIBRARY_DEFAULT TARGET ${PROJECT_NAME} PROPERTY MSVC_RUNTIME_LIBRARY)
if("${BUILD_PLATFORM}" STREQUAL "Win32")
    string(CONCAT "MSVC_RUNTIME_LIBRARY_STR"
        $<$<CONFIG:Debug>:
            MultiThreadedDebug
        >
        $<$<CONFIG:Release>:
            MultiThreaded
        >
        $<$<NOT:$<OR:$<CONFIG:Debug>,$<CONFIG:Release>>>:${MSVC_RUNTIME_LIBRARY_DEFAULT}>
    )
elseif("${BUILD_PLATFORM}" STREQUAL "Win64")
    string(CONCAT "MSVC_RUNTIME_LIBRARY_STR"
        $<$<CONFIG:Debug>:
            MultiThreadedDebug
        >
        $<$<CONFIG:Release>:
            MultiThreaded
        >
        $<$<NOT:$<OR:$<CONFIG:Debug>,$<CONFIG:Release>>>:${MSVC_RUNTIME_LIBRARY_DEFAULT}>
    )
endif()
set_target_properties(${PROJECT_NAME} PROPERTIES MSVC_RUNTIME_LIBRARY ${MSVC_RUNTIME_LIBRARY_STR})

################################################################################
# Include directories
################################################################################
# TODO: set these paths correctly depending on the build environment
if("${BUILD_PLATFORM}" STREQUAL "Win32")
    target_include_directories(${PROJECT_NAME} PUBLIC
        "${CMAKE_CURRENT_SOURCE_DIR}/src/framework;"
        "$ENV{CUDA_INC_PATH};"
        "${CMAKE_CURRENT_BINARY_DIR}\\${CMAKE_CFG_INTDIR}\\"
    )
elseif("${BUILD_PLATFORM}" STREQUAL "Win64")
    target_include_directories(${PROJECT_NAME} PUBLIC
        "${CMAKE_CURRENT_SOURCE_DIR}/src/framework;"
        "$ENV{CUDA_INC_PATH};"
        "${CMAKE_CURRENT_BINARY_DIR}\\${CMAKE_CFG_INTDIR}\\"
    )
elseif("${BUILD_PLATFORM}" STREQUAL "Linux64" OR "${BUILD_PLATFORM}" STREQUAL "Linux32")
    target_include_directories(${PROJECT_NAME} PUBLIC
        "${CMAKE_CURRENT_SOURCE_DIR}/src/framework;"
        "$ENV{CUDA_INC_PATH};"
        "${CMAKE_CURRENT_BINARY_DIR}"
    )
endif()

################################################################################
# Compile definitions
################################################################################
if("${BUILD_PLATFORM}" STREQUAL "Win32")
    target_compile_definitions(${PROJECT_NAME} PRIVATE
        "$<$<CONFIG:Debug>:"
            "_DEBUG"
        ">"
        "$<$<CONFIG:Release>:"
            "NDEBUG"
        ">"
        "WIN32"
    )
elseif("${BUILD_PLATFORM}" STREQUAL "Win64")
    target_compile_definitions(${PROJECT_NAME} PRIVATE
        "$<$<CONFIG:Debug>:"
            "_DEBUG"
        ">"
        "$<$<CONFIG:Release>:"
            "NDEBUG"
        ">"
        "WIN32"
    )
endif()

################################################################################
# Compile and link options
################################################################################
# TODO: Add Flags For GNU compilers

if(MSVC)
    if("${BUILD_PLATFORM}" STREQUAL "Win32")
        target_compile_options(${PROJECT_NAME} PRIVATE
            $<$<CONFIG:Debug>:
                /Od;
                /RTC1
            >
            $<$<CONFIG:Release>:
                /Ox;
                /Ot
            >
            /MP;
            /GL-;
            /Gm-;
            /W4;
            /Zi;
            /fp:fast;
            ${DEFAULT_CXX_EXCEPTION_HANDLING};
            /Y-
        )
    elseif("${BUILD_PLATFORM}" STREQUAL "Win64")
        target_compile_options(${PROJECT_NAME} PRIVATE
            $<$<CONFIG:Debug>:
                /Od;
                /RTC1
            >
            $<$<CONFIG:Release>:
                /Ox;
                /Ot
            >
            /MP;
            /GL-;
            /Gm-;
            /W4;
            /Zi;
            /fp:fast;
            ${DEFAULT_CXX_EXCEPTION_HANDLING};
            /Y-
        )
    endif()
    if("${BUILD_PLATFORM}" STREQUAL "Win32")
        string(CONCAT FILE_CL_OPTIONS
            "/W2;/wd4530"
        )
    elseif("${BUILD_PLATFORM}" STREQUAL "Win64")
        string(CONCAT FILE_CL_OPTIONS
            "/W2;/wd4530"
        )
    endif()
    source_file_compile_options(src/framework/3rdparty/lodepng/lodepng.cpp ${FILE_CL_OPTIONS})
endif()

if(CMAKE_CXX_COMPILER_ID STREQUAL "GNU")
    if("${BUILD_PLATFORM}" STREQUAL "Linux32" OR "${BUILD_PLATFORM}" STREQUAL "Linux64")
        # TODO: set linux gcc compile flags
        source_file_compile_options(src/framework/3rdparty/lodepng/lodepng.cpp ${FILE_CL_OPTIONS})
    endif()
endif()





set(PROJECT_NAME rt)

################################################################################
# Source groups
################################################################################
set(no_group_source_files
#    "src/rt/kernels/kepler_dynamic_fetch.cu"
)
source_group("" FILES ${no_group_source_files})

set(Headers
    "src/rt/App.hpp"
    "src/rt/bvh/BVH.hpp"
    "src/rt/bvh/BVHNode.hpp"
    "src/rt/bvh/Platform.hpp"
    "src/rt/bvh/SplitBVHBuilder.hpp"
    "src/rt/cuda/CudaBVH.hpp"
    "src/rt/cuda/CudaTracer.hpp"
    "src/rt/cuda/Renderer.hpp"
    "src/rt/cuda/RendererKernels.hpp"
    "src/rt/kernels/CudaTracerKernels.hpp"
    "src/rt/ray/PixelTable.hpp"
    "src/rt/ray/RayBuffer.hpp"
    "src/rt/ray/RayBufferKernels.hpp"
    "src/rt/ray/RayGen.hpp"
    "src/rt/ray/RayGenKernels.hpp"
    "src/rt/Scene.hpp"
    "src/rt/Util.hpp"
)
source_group("Headers" FILES ${Headers})

set(Sources
    "src/rt/App.cpp"
    "src/rt/bvh/BVH.cpp"
    "src/rt/bvh/BVHNode.cpp"
    "src/rt/bvh/Platform.cpp"
    "src/rt/bvh/SplitBVHBuilder.cpp"
    "src/rt/cuda/CudaBVH.cpp"
    "src/rt/cuda/CudaTracer.cpp"
    "src/rt/cuda/Renderer.cpp"
    "src/rt/ray/PixelTable.cpp"
    "src/rt/ray/RayBuffer.cpp"
    "src/rt/ray/RayGen.cpp"
    "src/rt/Scene.cpp"
    "src/rt/Util.cpp"
)
source_group("Sources" FILES ${Sources})

set(ALL_FILES
    ${no_group_source_files}
    ${Headers}
    ${Sources}
)

################################################################################
# Target
################################################################################
add_executable(${PROJECT_NAME} ${ALL_FILES})

#use_props(${PROJECT_NAME} "${CMAKE_CONFIGURATION_TYPES}" "${DEFAULT_CXX_PROPS}")
################################################################################
# Includes for CMake from *.props
################################################################################
#use_props(${PROJECT_NAME} "${CMAKE_CONFIGURATION_TYPES}" "$ENV{VCTargetsPath}/BuildCustomizations/CUDA 11.4.cmake")

set(ROOT_NAMESPACE rt)

set_target_properties(${PROJECT_NAME} PROPERTIES
    VS_GLOBAL_KEYWORD "Win32Proj"
)
################################################################################
# Target name
################################################################################
if("${BUILD_PLATFORM}" STREQUAL "Win32")
    set_target_properties(${PROJECT_NAME} PROPERTIES
        TARGET_NAME_DEBUG   "${PROJECT_NAME}_${CMAKE_VS_PLATFORM_NAME}_$<CONFIG>"
        TARGET_NAME_RELEASE "${PROJECT_NAME}_${CMAKE_VS_PLATFORM_NAME}_$<CONFIG>"
    )
elseif("${BUILD_PLATFORM}" STREQUAL "Win64")
    set_target_properties(${PROJECT_NAME} PROPERTIES
        TARGET_NAME_DEBUG   "${PROJECT_NAME}_${CMAKE_VS_PLATFORM_NAME}_$<CONFIG>"
        TARGET_NAME_RELEASE "${PROJECT_NAME}_${CMAKE_VS_PLATFORM_NAME}_$<CONFIG>"
    )
endif()
################################################################################
# Output directory
################################################################################
if("${BUILD_PLATFORM}" STREQUAL "Win32")
    set_target_properties(${PROJECT_NAME} PROPERTIES
        OUTPUT_DIRECTORY_DEBUG   "${CMAKE_CURRENT_SOURCE_DIR}/"
        OUTPUT_DIRECTORY_RELEASE "${CMAKE_CURRENT_SOURCE_DIR}/"
    )
elseif("${BUILD_PLATFORM}" STREQUAL "Win64")
    set_target_properties(${PROJECT_NAME} PROPERTIES
        OUTPUT_DIRECTORY_DEBUG   "${CMAKE_CURRENT_SOURCE_DIR}/"
        OUTPUT_DIRECTORY_RELEASE "${CMAKE_CURRENT_SOURCE_DIR}/"
    )
endif()

# enable LTO
set_target_properties(${PROJECT_NAME} PROPERTIES INTERPROCEDURAL_OPTIMIZATION "TRUE")


################################################################################
# MSVC runtime library
################################################################################
get_property(MSVC_RUNTIME_LIBRARY_DEFAULT TARGET ${PROJECT_NAME} PROPERTY MSVC_RUNTIME_LIBRARY)
if("${BUILD_PLATFORM}" STREQUAL "Win32")
    string(CONCAT "MSVC_RUNTIME_LIBRARY_STR"
        $<$<CONFIG:Debug>:
            MultiThreadedDebug
        >
        $<$<CONFIG:Release>:
            MultiThreaded
        >
        $<$<NOT:$<OR:$<CONFIG:Debug>,$<CONFIG:Release>>>:${MSVC_RUNTIME_LIBRARY_DEFAULT}>
    )
elseif("${BUILD_PLATFORM}" STREQUAL "Win64")
    string(CONCAT "MSVC_RUNTIME_LIBRARY_STR"
        $<$<CONFIG:Debug>:
            MultiThreadedDebug
        >
        $<$<CONFIG:Release>:
            MultiThreaded
        >
        $<$<NOT:$<OR:$<CONFIG:Debug>,$<CONFIG:Release>>>:${MSVC_RUNTIME_LIBRARY_DEFAULT}>
    )
endif()
set_target_properties(${PROJECT_NAME} PROPERTIES MSVC_RUNTIME_LIBRARY ${MSVC_RUNTIME_LIBRARY_STR})

################################################################################
# Include directories
################################################################################
if("${BUILD_PLATFORM}" STREQUAL "Win32")
    target_include_directories(${PROJECT_NAME} PUBLIC
        "${CMAKE_CURRENT_SOURCE_DIR}/src/rt;"
        "${CMAKE_CURRENT_SOURCE_DIR}/src/framework;"
        "$ENV{CUDA_INC_PATH}"
    )
elseif("${BUILD_PLATFORM}" STREQUAL "Win64")
    target_include_directories(${PROJECT_NAME} PUBLIC
        "${CMAKE_CURRENT_SOURCE_DIR}/src/rt;"
        "${CMAKE_CURRENT_SOURCE_DIR}/src/framework;"
        "$ENV{CUDA_INC_PATH}"
    )
elseif("${BUILD_PLATFORM}" STREQUAL "Linux64" OR "${BUILD_PLATFORM}" STREQUAL "Linux32")
    target_include_directories(${PROJECT_NAME} PUBLIC
        "${CMAKE_CURRENT_SOURCE_DIR}/src/framework;"
        "$ENV{CUDA_INC_PATH};"
        "${CMAKE_CURRENT_BINARY_DIR}"
    )
endif()

################################################################################
# Compile definitions
################################################################################
if("${BUILD_PLATFORM}" STREQUAL "Win32")
    target_compile_definitions(${PROJECT_NAME} PRIVATE
        "$<$<CONFIG:Debug>:"
            "_DEBUG"
        ">"
        "$<$<CONFIG:Release>:"
            "NDEBUG"
        ">"
        "WIN32;"
        "_CONSOLE"
    )
elseif("${BUILD_PLATFORM}" STREQUAL "Win64")
    target_compile_definitions(${PROJECT_NAME} PRIVATE
        "$<$<CONFIG:Debug>:"
            "_DEBUG"
        ">"
        "$<$<CONFIG:Release>:"
            "NDEBUG"
        ">"
        "WIN32;"
        "_CONSOLE"
    )
endif()

################################################################################
# Compile and link options
################################################################################
if(MSVC)
    if("${BUILD_PLATFORM}" STREQUAL "Win32")
        target_compile_options(${PROJECT_NAME} PRIVATE
            $<$<CONFIG:Debug>:
                /Od;
                /RTC1
            >
            $<$<CONFIG:Release>:
                /Ox;
                /Ot
            >
            /MP;
            /GL-;
            /Gm-;
            /W4;
            /Zi;
            /fp:fast;
            ${DEFAULT_CXX_EXCEPTION_HANDLING};
            /Y-
        )
    elseif("${BUILD_PLATFORM}" STREQUAL "Win64")
        target_compile_options(${PROJECT_NAME} PRIVATE
            $<$<CONFIG:Debug>:
                /Od;
                /RTC1
            >
            $<$<CONFIG:Release>:
                /Ox;
                /Ot
            >
            /MP;
            /GL-;
            /Gm-;
            /W4;
            /Zi;
            /fp:fast;
            ${DEFAULT_CXX_EXCEPTION_HANDLING};
            /Y-
        )
    endif()
    if("${BUILD_PLATFORM}" STREQUAL "Win32")
        target_link_options(${PROJECT_NAME} PRIVATE
            $<$<CONFIG:Release>:
                /OPT:REF;
                /OPT:ICF
            >
            /MANIFEST:NO;
            /DEBUG;
            /MACHINE:X86;
            /SUBSYSTEM:CONSOLE;
            /DYNAMICBASE:NO;
            /INCREMENTAL:NO
        )
    elseif("${BUILD_PLATFORM}" STREQUAL "Win64")
        target_link_options(${PROJECT_NAME} PRIVATE
            $<$<CONFIG:Release>:
                /OPT:REF;
                /OPT:ICF
            >
            /MANIFEST:NO;
            /DEBUG;
            /MACHINE:X64;
            /SUBSYSTEM:CONSOLE;
            /DYNAMICBASE:NO;
            /INCREMENTAL:NO
        )
    endif()
endif()


if(CMAKE_CXX_COMPILER_ID STREQUAL "GNU")
    if("${BUILD_PLATFORM}" STREQUAL "Linux32" OR "${BUILD_PLATFORM}" STREQUAL "Linux64")
        # TODO: set linux gcc compile & linker flags
    endif()
endif()

################################################################################
# Dependencies
################################################################################
# Link with other targets.
target_link_libraries(${PROJECT_NAME} PRIVATE
    framework
)

if("${BUILD_PLATFORM}" STREQUAL "Win32")
    set(ADDITIONAL_LIBRARY_DEPENDENCIES
        "opengl32"
    )
elseif("${BUILD_PLATFORM}" STREQUAL "x64")
    set(ADDITIONAL_LIBRARY_DEPENDENCIES
        "opengl32"
    )
    elseif("${BUILD_PLATFORM}" STREQUAL "Linux32" OR "${BUILD_PLATFORM}" STREQUAL "Linux64")
    # TODO: check if this works on linux
    set(ADDITIONAL_LIBRARY_DEPENDENCIES
        "opengl32"
    )
endif()
target_link_libraries(${PROJECT_NAME} PRIVATE "${ADDITIONAL_LIBRARY_DEPENDENCIES}")

